<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lx-8w-QNJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Details View Controller-->
        <scene sceneID="ztv-Zu-CoT">
            <objects>
                <viewController storyboardIdentifier="WorkoutDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r1z-RV-8RD" customClass="WorkoutDetailsViewController" customModule="Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mc9-Ae-5oc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyd-es-CHt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17p-gb-VXW">
                                        <rect key="frame" x="8" y="20" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1YA-et-bA5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCn-zK-oE9">
                                        <rect key="frame" x="8" y="143.5" width="359" height="360"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="360" id="1T4-E3-qNM"/>
                                        </constraints>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgZ-MM-of6">
                                        <rect key="frame" x="8" y="80" width="303.5" height="63.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r26-84-xaS">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek4-AF-Cgi">
                                                        <rect key="frame" x="30.5" y="0.0" width="40" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-eI-LZD">
                                                        <rect key="frame" x="8" y="28.5" width="85" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="0xg-xd-cxH"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="b4K-eI-LZD" secondAttribute="bottom" id="JDs-3g-ZEw"/>
                                                    <constraint firstAttribute="trailing" secondItem="b4K-eI-LZD" secondAttribute="trailing" constant="8" id="Y79-Sz-c8N"/>
                                                    <constraint firstItem="ek4-AF-Cgi" firstAttribute="top" secondItem="r26-84-xaS" secondAttribute="top" id="n8P-EH-Bgu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zpo-qF-tgP">
                                                <rect key="frame" x="101" y="0.0" width="101.5" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Break" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lp-N6-rxh">
                                                        <rect key="frame" x="29" y="0.0" width="44" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYV-u9-Lk9">
                                                        <rect key="frame" x="8" y="28.5" width="85.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="hh4-1f-ymX"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bYV-u9-Lk9" secondAttribute="trailing" constant="8" id="NgO-6n-zcx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-1y-3ev">
                                                <rect key="frame" x="202.5" y="0.0" width="101" height="63.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufk-lr-m13">
                                                        <rect key="frame" x="22.5" y="0.0" width="56.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-8A-llM">
                                                        <rect key="frame" x="8" y="28.5" width="85" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="73a-CQ-VUT"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fBy-8A-llM" secondAttribute="trailing" constant="8" id="5E3-TT-gtS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zpo-qF-tgP" firstAttribute="height" secondItem="r26-84-xaS" secondAttribute="height" id="Oqb-7n-UVV"/>
                                            <constraint firstItem="jDb-1y-3ev" firstAttribute="width" secondItem="r26-84-xaS" secondAttribute="width" id="Sbe-MY-02a"/>
                                            <constraint firstItem="jDb-1y-3ev" firstAttribute="height" secondItem="r26-84-xaS" secondAttribute="height" id="wSd-r8-VmM"/>
                                            <constraint firstItem="zpo-qF-tgP" firstAttribute="width" secondItem="r26-84-xaS" secondAttribute="width" id="xO6-ea-S8Y"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWk-Ci-tAB">
                                        <rect key="frame" x="319.5" y="88" width="47.5" height="47.5"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.46274509800000002" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JWk-Ci-tAB" secondAttribute="height" multiplier="1:1" id="wD0-Dj-DCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addIntervalsAction:" destination="r1z-RV-8RD" eventType="touchUpInside" id="jOt-mK-O6D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-eg-hhn">
                                        <rect key="frame" x="143" y="523.5" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iRk-vs-Ozl"/>
                                        </constraints>
                                        <state key="normal" title="Select music"/>
                                        <connections>
                                            <segue destination="rwM-CY-WFZ" kind="show" id="7Du-fh-i1p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sun-5Z-Qfs">
                                        <rect key="frame" x="127" y="573.5" width="120" height="120"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.91372549020000005" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="FYs-zz-oWI"/>
                                            <constraint firstAttribute="width" constant="120" id="oyY-P3-t9R"/>
                                        </constraints>
                                        <state key="normal" title="Start Workout">
                                            <color key="titleColor" red="0.95260959199999995" green="0.32781213199999998" blue="0.40701587560000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="_layer.cornerRadius">
                                                <integer key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startWorkoutAction:" destination="r1z-RV-8RD" eventType="touchUpInside" id="erq-ex-vWp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="17p-gb-VXW" firstAttribute="leading" secondItem="Yyd-es-CHt" secondAttribute="leading" constant="8" id="0Ht-ed-ZD1"/>
                                    <constraint firstAttribute="bottom" secondItem="Sun-5Z-Qfs" secondAttribute="bottom" constant="20" id="1lS-wJ-dF5"/>
                                    <constraint firstItem="iPc-eg-hhn" firstAttribute="centerX" secondItem="Yyd-es-CHt" secondAttribute="centerX" id="252-Cf-3wQ"/>
                                    <constraint firstAttribute="trailing" secondItem="17p-gb-VXW" secondAttribute="trailing" constant="8" id="8u1-2f-XlY"/>
                                    <constraint firstItem="17p-gb-VXW" firstAttribute="centerX" secondItem="Yyd-es-CHt" secondAttribute="centerX" id="Dtl-ik-cLh"/>
                                    <constraint firstItem="Sun-5Z-Qfs" firstAttribute="top" secondItem="iPc-eg-hhn" secondAttribute="bottom" constant="20" id="FYG-5J-fys"/>
                                    <constraint firstItem="zgZ-MM-of6" firstAttribute="top" secondItem="17p-gb-VXW" secondAttribute="bottom" constant="20" id="GJE-NH-ngd"/>
                                    <constraint firstItem="17p-gb-VXW" firstAttribute="top" secondItem="Yyd-es-CHt" secondAttribute="top" constant="20" id="L5H-W5-r6d"/>
                                    <constraint firstItem="JWk-Ci-tAB" firstAttribute="leading" secondItem="zgZ-MM-of6" secondAttribute="trailing" constant="8" id="PgB-Th-mPe"/>
                                    <constraint firstItem="TCn-zK-oE9" firstAttribute="top" secondItem="zgZ-MM-of6" secondAttribute="bottom" id="Udo-t3-d5p"/>
                                    <constraint firstItem="TCn-zK-oE9" firstAttribute="leading" secondItem="Yyd-es-CHt" secondAttribute="leading" constant="8" id="ZKV-YU-Ygr"/>
                                    <constraint firstAttribute="trailing" secondItem="JWk-Ci-tAB" secondAttribute="trailing" constant="8" id="Zjv-OE-TWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="TCn-zK-oE9" secondAttribute="trailing" constant="8" id="dSo-Yf-MfL"/>
                                    <constraint firstItem="JWk-Ci-tAB" firstAttribute="bottom" secondItem="zgZ-MM-of6" secondAttribute="bottom" constant="-8" id="dv0-fy-nAN"/>
                                    <constraint firstItem="Sun-5Z-Qfs" firstAttribute="centerX" secondItem="Yyd-es-CHt" secondAttribute="centerX" id="fwv-M0-3zh"/>
                                    <constraint firstItem="JWk-Ci-tAB" firstAttribute="top" secondItem="zgZ-MM-of6" secondAttribute="top" constant="8" id="fzc-fS-EJL"/>
                                    <constraint firstItem="zgZ-MM-of6" firstAttribute="leading" secondItem="Yyd-es-CHt" secondAttribute="leading" constant="8" id="hOY-6C-RPk"/>
                                    <constraint firstItem="iPc-eg-hhn" firstAttribute="top" secondItem="TCn-zK-oE9" secondAttribute="bottom" constant="20" id="rfo-rn-owS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yyd-es-CHt" firstAttribute="leading" secondItem="X5s-18-iS0" secondAttribute="leading" id="BX3-bF-4JY"/>
                            <constraint firstItem="Yyd-es-CHt" firstAttribute="bottom" secondItem="X5s-18-iS0" secondAttribute="bottom" id="NLy-4d-wvW"/>
                            <constraint firstItem="Yyd-es-CHt" firstAttribute="top" secondItem="Mc9-Ae-5oc" secondAttribute="top" id="cua-wU-fwW"/>
                            <constraint firstItem="Yyd-es-CHt" firstAttribute="trailing" secondItem="X5s-18-iS0" secondAttribute="trailing" id="dRU-Ul-4Vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5s-18-iS0"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="allIntervalsTableView" destination="TCn-zK-oE9" id="c13-fa-L7b"/>
                        <outlet property="breakDurationTextField" destination="bYV-u9-Lk9" id="imI-YR-XGl"/>
                        <outlet property="intervalsNumberTextField" destination="fBy-8A-llM" id="Gkz-4V-TgU"/>
                        <outlet property="selectMusicButton" destination="iPc-eg-hhn" id="Lvy-bo-9tu"/>
                        <outlet property="startWorkoutButton" destination="Sun-5Z-Qfs" id="VcP-Ls-kfZ"/>
                        <outlet property="workDurationTextField" destination="b4K-eI-LZD" id="re4-yJ-me8"/>
                        <outlet property="workoutName" destination="17p-gb-VXW" id="7Md-Du-wgw"/>
                        <segue destination="QtU-M7-qoB" kind="show" identifier="startWorkout" id="Mt9-uv-rmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAi-ez-qL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rns-3l-ImJ">
            <objects>
                <viewController id="QtU-M7-qoB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybS-X5-7Ac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eY-V9-8MD">
                                <rect key="frame" x="127" y="218" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="SHA-J2-3Cm"/>
                                    <constraint firstAttribute="width" constant="120" id="wJh-dO-7Vj"/>
                                </constraints>
                                <state key="normal" image="ic_play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mds-pU-5LI">
                                <rect key="frame" x="127" y="378" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FIa-CA-79J"/>
                                    <constraint firstAttribute="height" constant="120" id="XNx-CP-VUP"/>
                                </constraints>
                                <state key="normal" image="ic_stop"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBq-tL-fmn">
                                <rect key="frame" x="8" y="104" width="359" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.23137254900000001" green="0.63137254899999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-iy-xvh">
                                <rect key="frame" x="8" y="147" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mds-pU-5LI" firstAttribute="centerX" secondItem="ybS-X5-7Ac" secondAttribute="centerX" id="1Yj-KT-Nr8"/>
                            <constraint firstItem="oBq-tL-fmn" firstAttribute="leading" secondItem="aIB-Ou-FVf" secondAttribute="leading" constant="8" id="4OV-Pn-C6N"/>
                            <constraint firstItem="1aH-iy-xvh" firstAttribute="leading" secondItem="aIB-Ou-FVf" secondAttribute="leading" constant="8" id="5dx-4S-fuq"/>
                            <constraint firstItem="9eY-V9-8MD" firstAttribute="centerX" secondItem="ybS-X5-7Ac" secondAttribute="centerX" id="5iw-E9-2Ux"/>
                            <constraint firstItem="oBq-tL-fmn" firstAttribute="top" secondItem="aIB-Ou-FVf" secondAttribute="top" constant="40" id="Oop-jX-Owb"/>
                            <constraint firstItem="1aH-iy-xvh" firstAttribute="top" secondItem="oBq-tL-fmn" secondAttribute="bottom" constant="20" id="Uzg-bw-IAv"/>
                            <constraint firstItem="aIB-Ou-FVf" firstAttribute="trailing" secondItem="1aH-iy-xvh" secondAttribute="trailing" constant="8" id="eyL-qD-FeH"/>
                            <constraint firstItem="9eY-V9-8MD" firstAttribute="top" secondItem="1aH-iy-xvh" secondAttribute="bottom" constant="50" id="fvo-An-pXk"/>
                            <constraint firstItem="mds-pU-5LI" firstAttribute="top" secondItem="9eY-V9-8MD" secondAttribute="bottom" constant="40" id="iW7-W4-J3h"/>
                            <constraint firstItem="aIB-Ou-FVf" firstAttribute="trailing" secondItem="oBq-tL-fmn" secondAttribute="trailing" constant="8" id="sMx-wI-itf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIB-Ou-FVf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4k-B2-bxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="33"/>
        </scene>
        <!--All workouts-->
        <scene sceneID="2ai-nr-uaF">
            <objects>
                <tableViewController storyboardIdentifier="AllWorkoutsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wd3-WF-pGo" customClass="AllWorkoutsTableViewController" customModule="Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qDO-b0-8sy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="az1-Ew-RtH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="az1-Ew-RtH" id="paJ-gg-mGq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wd3-WF-pGo" id="PEh-ym-ojk"/>
                            <outlet property="delegate" destination="Wd3-WF-pGo" id="42a-fm-6Ub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All workouts" id="8Sh-FJ-S8O"/>
                    <connections>
                        <segue destination="r1z-RV-8RD" kind="show" identifier="workoutDetailsSegue" id="xG7-wQ-xuo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afp-Ga-Cyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-681"/>
        </scene>
        <!--All Songs Table View Controller-->
        <scene sceneID="YOH-Af-aV8">
            <objects>
                <tableViewController storyboardIdentifier="AllSongsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rwM-CY-WFZ" customClass="AllSongsTableViewController" customModule="Training_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ekE-z4-xWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="neb-EY-K1O">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="neb-EY-K1O" id="ME4-ia-GzC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwM-CY-WFZ" id="cDS-zx-7ed"/>
                            <outlet property="delegate" destination="rwM-CY-WFZ" id="8To-wb-H5I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79J-kz-e7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYg-y0-tkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4lx-8w-QNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uTe-hJ-1HI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wd3-WF-pGo" kind="relationship" relationship="rootViewController" id="eb8-iI-3dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLa-cv-qPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-680.5097451274363"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_play" width="512" height="512"/>
        <image name="ic_stop" width="512" height="512"/>
    </resources>
</document>
